{"flutter":{"platforms":{"android":{"default":{"projectId":"ohmo-fd4fd","appId":"1:900538934670:android:cd55d713dafe867adb70df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ohmo-fd4fd","appId":"1:900538934670:ios:12eba7c854cbacb2db70df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ohmo-fd4fd","configurations":{"android":"1:900538934670:android:cd55d713dafe867adb70df","ios":"1:900538934670:ios:12eba7c854cbacb2db70df"}}}}}}